{% extends 'index.html' %}
{% load static %}
{% block 'head' %}
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
{% endblock %}

{% block 'body' %}
{% block content %}
    <!-- Leave this block empty to block the content -->
{% endblock %}

<head>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
</head>
<div >
<div class="container">
<!--  <p>Project contains 3 roles:</p>-->
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/download1.jpg' %}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Karthikeya Sahith</h2>
        <p class="title">Team Leader</p>
        <p>Works on Front end and creates attractive responsive pages.</p>
        <p>sahith@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'images/download2.jpg' %}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Vinay Kumar</h2>
        <p class="title">Team Member</p>
        <p>Connects backend with the frontend.</p>
        <p>vinay@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'images/download3.jpg' %}" alt="John" style="width:100%">
      <div class="container">
        <h2>Suprathika Yashasri</h2>
        <p class="title">Team Member</p>
        <p>Helps with the backend and connectivity between frontend and backend</p>
        <p>suprathika2019@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<!--  <ul class="list-group">-->
<!--    <li class="list-group-item">Admin</li>-->
<!--    <li class="list-group-item">Student</li>-->
<!--    <li class="list-group-item">Faculty</li>-->
<!--  </ul>-->

</div>
</div>

{% endblock %}
