{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMS PROJECT</title>
<!--     <link type="text/css"  rel="stylesheet" href="{% static  'css/style.css'  %}"  />-->
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
        /* Your custom styles go here */
        .navbar {
            font-size: 18px;
            color: black;  /* Adjust the font size as needed */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            font-size: 18px; /* Adjust the font size as needed */
            font-weight: bold;
            color: black;

        }

     body {
            background-color: lightgrey; /* Set the background color to light blue */
        }
/* styles.css */
.img-reduced {
    max-width: 200px;
    max-height: 200px;
}

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
    </style>
</head>




<body  >
<!--<h2 align="center">Student Academic Management System</h2>-->
<ul class="nav nav-tabs" style="background-color:#d4ac3f" >
  <li class="nav-item" >
    <a class="nav-link " href="{%  url '' %}" >Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{%  url 'about' %}">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{%  url 'login' %}">Login</a>
  </li>
    <li class="nav-item" >
    <a class="nav-link" href="{%  url 'contact' %}">Contact US</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
<!--<input type="text" name="search" placeholder="Search..">-->

<!--  <input type="text" placeholder="Search..">-->
<form class="d-flex" role="search">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      &nbsp;&nbsp;&nbsp;&nbsp;</form>
</ul>

{% block content %}
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/IMAGE10.jpg' %}" class="d-block w-100" alt="..." style="max-width: 1550px; max-height: 640px;">
<!--      <img src="{% static 'images/images1.png' %}" class="d-block w-100" alt="..." style="max-width: 1350px; max-height: 650px;">-->

    </div>
    <div class="carousel-item">
      <img src="{% static 'images/download2.jpg' %}" class="d-block w-100" alt="..." style="max-width: 1550px; max-height: 640px;">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/download3.jpg' %}" class="d-block w-100" alt="..." style="max-width: 1550px; max-height: 640px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>



  {% endblock %}
</div>


{% block 'body' %}
<p> I am in Home page</p>
{% endblock %}
</body>
<body>

</body>
</html>