
{% load static %}
<html>
<head>
    <style>
        body {
            background-position: center;
            font-family: 'Arial, sans-serif';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            position: top;
        }

        form {
            text-align: center;
            max-width: 400px; /* Limit form width */
            width: 100%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(15px);
            box-shadow: 0 0 10px skyblue;
            color: #fff;
            border-radius: 10px;
            padding: 30px;
        }

        label {
            color: #000;
        }

        .input-box input {
            width: 70%;
            height: 30px; /* Decrease input field height */
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 14px; /* Decrease font size for input */
            color: #fff;
            padding: 10px 45px 10px 20px; /* Adjust padding */
            margin: 10px 0;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .btn {
            width: 40%;
            height: 30px; /* Decrease button height */
            background: skyblue;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            margin: 10px 0;
        }

        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .links a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <video autoplay loop id="video-background" style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -1000;">
        <source src="{% static 'images/video1.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
      </video>

    <form method="post" action="{% url 'checkadminlogin' %}" >
        {% csrf_token %}
        <h1><font color="white">Login</font></h1>
        <div class="input-box">
            <input type="text" name="username" placeholder="Enter Username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" name="password" placeholder="Enter Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <button type="submit" class="btn">Login</button>
        &nbsp;&nbsp;&nbsp;
        <button type="reset" class="btn">Clear</button>


    </form>

</body>
</html>